<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iGear_Export_Summary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="intHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="sqlConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ukbirmdb01;Initial Catalog=DockAudit;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ukbirmdb01;Initial Catalog=DockAudit;Integrated Security=True</Value>
    </Setting>
    <Setting Name="streamPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\traukbirmfs01\all\iGear\</Value>
    </Setting>
    <Setting Name="intMode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="strSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">iGear</Value>
    </Setting>
    <Setting Name="strLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dana</Value>
    </Setting>
  </Settings>
</SettingsFile>